<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
  *{
        margin: 0;
        padding: 0;
        background-size: cover;

    }
    .i{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        background-color: black;
    }
    h1{
        background-color: black;
        text-align: center;
        color: azure;
        font-family: cursive;
        font-size: 30px;
        border: 5px solid red;
        text-shadow: none;
    }
    pre{
        color: yellow;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
   
 </style>
</head>
<body>
    <h1>THIS IS MY CONTACT</h1><br>
    <div class="i">  
    <p><pre>
            MY CONTACT NO.-9038922984
            MY ADD- BARASAT
            KOL-700125
            Email- pujamaity9038@gmail.com
        </pre></p>
  </div>
</body>
</html>