<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: coral;
    }
    .work{
        display: inline-block;
        padding: 50px;
        padding-left: 150px;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    }
    .card{
        max-width: 320px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.2);
        background-color: black;
        color: whitesmoke;
        transition: 0.3s ease-in-out;
    }
    .card_content{
        padding: 10px;
    }
    .card_content h3 {
        margin-bottom: 10px;
    }
    .card:hover{
        transform: scale(1.05);
        transition: 0.3s ease-in-out;
    }
    .o{
        height: 100px;
        padding: 20px;
        background-color: black;
        color: white;
        font-size: x-large;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }
    h1{
        text-align: center
    }
    </style>
</head>
<body>
    <div class="o">
        <h1>WORKS FOR YOU</h1>
    </div>
    <section class="work">
        <div class="grid">
            <div class="card">
                <div class="image">
                    <img src="./image.jpg" width="320">
                </div>
                <div class="card_content">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae libero ullam qui vero perspiciatis voluptates cumque eligendi numquam sunt fugiat et deleniti sequi illum, iure quos mollitia sit rerum? Possimus excepturi voluptatibus molestias corrupti, repellendus consequuntur blanditiis consectetur pariatur.</p>
                </div>
         </div>
        </div>
</section>
<section class="work">
     <div class="grid">
        <div class="card">
            <div class="image">
                <img src="./image2.jpg" width="320">
            </div>
            <div class="card_content">
                <h3>PROGRAMMING</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, repellat. Dolore rerum voluptas aliquid tempora velit aperiam, pariatur repudiandae? Impedit, similique! Inventore quod quidem delectus veritatis! Odit nesciunt possimus eos, beatae at, illo libero quo earum cupiditate asperiores quis voluptas.</p>
            </div>
     </div>
    </div>
</section>
<section class="work">
     <div class="grid">
        <div class="card">
            <div class="image">
                <img src="./image3.jpg" width="320">
            </div>
            <div class="card_content">
                <h3>VIDEO EIDITING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel temporibus rem deleniti ea voluptatum praesentium dignissimos minima tenetur reprehenderit eligendi beatae ipsum, explicabo architecto qui exercitationem ducimus, suscipit commodi iure modi quia saepe possimus.</p>
            </div>
        </div>
     </div>
    </section>
</body>
</html>